<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<body>

<script>


    /**
     * Класс, объекты которого описывают параметры гамбургера.
     *
     * @constructor
     * @param size        Размер
     * @param stuffing    Начинка
     * @throws {HamburgerException}  При неправильном использовании
     */

    function Hamburger(size, stuffing) {
        this.size = size;
        this.stuffing = stuffing;
        this.topping = [];
    }



    /* Размеры, виды начинок и добавок */
    Hamburger.SIZE_SMALL = {
        name: 'small',
        price: 50,
        calories: 20
    };

    Hamburger.SIZE_LARGE = {
        name: 'large',
        price: 100,
        calories: 40
    };

    Hamburger.STUFFING_CHEESE = {
        name: 'cheese',
        price: 10,
        calories: 20
    };

    Hamburger.STUFFING_SALAD = {
        name: 'salad',
        price: 20,
        calories: 5
    };
    Hamburger.STUFFING_POTATO = {
        name: 'potato',
        price: 15,
        calories: 10
    };
    Hamburger.TOPPING_MAYO = {
        name: 'mayo',
        price: 20,
        calories: 5
    };
    Hamburger.TOPPING_SPICE = {
        name: 'spice',
        price: 15,
        calories: 0
    };


    /**
     * Добавить добавку к гамбургеру. Можно добавить несколько
     * добавок, при условии, что они разные.
     *
     * @param topping     Тип добавки
     * @throws {HamburgerException}  При неправильном использовании
     */
    Hamburger.prototype.addTopping = function (topping) {
        let newTopping = topping;

        if (this.topping.length !== null) {
            for (let i = 0; i < this.topping.length; i++) {

                if (this.topping[i].name == newTopping.name) {
                    throw new HamburgerException(`Already have one ${newTopping.name}`)
                }
            }
        }

        this.topping.push(newTopping);

        return this.topping;
    };

    /**
     * Убрать добавку, при условии, что она ранее была
     * добавлена.
     *
     * @param topping   Тип добавки
     * @throws {HamburgerException}  При неправильном использовании
     */
    Hamburger.prototype.removeTopping = function (topping) {

        for (let i = 0; i < this.topping.length; i++) {

            if (this.topping[i].name == topping.name) {
                this.topping.splice(this.topping.indexOf(this.topping[i]), 1);
                console.log('deleted');
                return this.topping;
            }
        }
        throw new HamburgerException(`${topping.name} is absent in your order`);

    };

    /**
     * Получить список добавок.
     *
     * @return {Array} Массив добавленных добавок, содержит константы
     *                 Hamburger.TOPPING_*
     */
    Hamburger.prototype.getToppings = function () {

        this.topping.forEach(function (item) {
            console.log(item.name)
        });
    };

    /**
     * Узнать размер гамбургера
     */
    Hamburger.prototype.getSize = function () {
        return this.size.name;
    };

    /**
     * Узнать начинку гамбургера
     */
    Hamburger.prototype.getStuffing = function () {
        return this.stuffing.name;
    };

    /**
     * Узнать цену гамбургера
     * @return {Number} Цена в тугриках
     */
    Hamburger.prototype.calculatePrice = function () {
        let toppingPrice = 0;
        this.topping.forEach(function (item) {
            toppingPrice += item.price;
        });
        let totalPrice = this.size.price + this.stuffing.price + toppingPrice;
        return (`${totalPrice} uah`);
    };

    /**
     * Узнать калорийность
     * @return {Number} Калорийность в калориях
     */
    Hamburger.prototype.calculateCalories = function () {
        let toppingCalories = 0;
        this.topping.forEach(function (item) {
            toppingCalories += item.calories;
        });
        let totalCalories = this.size.calories + this.stuffing.calories + toppingCalories;
        return (`${totalCalories} calories`);
    };

    /**
     * Представляет информацию об ошибке в ходе работы с гамбургером.
     * Подробности хранятся в свойстве message.
     * @constructor
     */
    function HamburgerException (component) {
        this.component = component;
        this.message = ('Pleas check your order again');
    }


    var hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);



</script>


</body>
</html>